# sge

./: SGE.sln
Application/: Application.csproj  DependencyInjection.cs  ResponseData.cs
Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Application/Common/Persistance/: IApplicationDbContext.cs
Application/Common/Persistance/Repositories/: IAuditableRepository.cs  IEntityBaseRepository.cs  IRepository.cs
Application/Mappers/: CompanyMappingProfile.cs
Application/Services/: AuditableService.cs  BaseService.cs  RequestMapperService.cs  ResponseDataHandler.cs
Application/Services/Interfaces/: IAuditableService.cs  IBaseService.cs  IRequestMapperService.cs
Application/Validators/: BaseConfigurationValidator.cs  CompanyValidator.cs
Common/: PredicateBuilder.cs
ConsoleApp1/: BatchHelper.cs  ConsoleApp1.csproj  DependencyInjection.cs  Program.cs  ServiceProviderSingleton.cs
Contract/AWS/: RdsSecrets.cs
Contract/Entities/: EntityBaseRequest.cs  EntityBaseResponse.cs
Contract/Requests/: CompanyRequest.cs
Contract/Responses/: CompanyResponse.cs
Domain/Entities/Main/: Category.cs  Client.cs  Company.cs  Cost.cs  Payment.cs  Permission.cs  Price.cs  Product.cs  ProductCostHistory.cs  ProductPriceHistory.cs  Provider.cs  Role.cs  Sell.cs  SellDetail.cs  Store.cs  Table.cs  User.cs
Domain/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/: ICloudWatchLogger.cs
Infrastructure/Common/Helpers/: AwsCredentialsHelper.cs  AwsSecretsHelper.cs
Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
Infrastructure/Migrations/: 20231003205336_InitialCreate.Designer.cs  20231003205336_InitialCreate.cs  20231022113648_FirstMigration.Designer.cs  20231022113648_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Repositories/: AuditableRepository.cs  EntityBaseEntityBaseRepository.cs  EntityBaseRepository.cs  Repository.cs
Response/: EndpointResult.cs  Response.csproj  ResponseData.cs  ResponseDataHandler.cs
Response/Interfaces/: IResponseData.cs  IResponseDataHandler.cs
UI/: DependencyInjection.cs  Program.cs  UI.csproj  WeatherForecast.cs
UI/Controllers/: CompanyController.cs  WeatherForecastController.cs
UI/Properties/: launchSettings.json
(+6 files in other folders)
